<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .header,
        .footer {
            width: 100%;
            height: 44px;
            background-color: green;
        }
        
        main {
            flex: 1;
            width: 100%;
            overflow: hidden;
            background-color: gray;
        }
        
        .container {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <!-- 语义化的html5标签 上下都是44px 余下的给中间-->
    <header class="header"></header>
    <main>
        <div class="container">
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
            <div>123456</div>
        </div>

    </main>
    <footer class="footer"></footer>
</body>

</html>