<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        #header,
        #footer {
            height: 50px;
            background-color: lightblue;
        }
        
        .container {
            flex: 1;
            background-color: cyan;
            padding-left: 200px;
            /*给nav留下宽度*/
            padding-right: 150px;
            /*给aside留下宽度*/
        }
        
        .column {
            height: 100%;
            float: left;
        }
        
        #left {
            width: 200px;
            position: relative;
            margin-left: -100%;
            right: 200px;
            background: red;
        }
        
        #right {
            width: 150px;
            position: relative;
            margin-right: -100%;
            background: green;
        }
        
        #center {
            background-color: pink;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="header"></header>
    <div class="container">
        <!-- 三列式布局 float -->
        <main class="column" id="center"></main>
        <nav id="left" class="column"></nav>
        <aside id="right" class="column"></aside>
    </div>
    <footer id="footer"></footer>
</body>

</html>